# tvmanager2

./: .gitignore  app.yaml  pom.xml
src/main/java/nz/co/wing/tvmanager/: TvApp.java
src/main/java/nz/co/wing/tvmanager/config/: AppConfiguration.java  FilesConfiguration.java  TVDBConfiguration.java  UTorrentConfiguration.java  XBMCConfiguration.java
src/main/java/nz/co/wing/tvmanager/dao/: BannerDAO.java  EpisodeDAO.java  FileTaskDAO.java  SeriesDAO.java  TorrentDAO.java
src/main/java/nz/co/wing/tvmanager/model/: Banner.java  Banners.java  Episode.java  EpisodeState.java  FileTask.java  FileTaskType.java  Series.java  Torrent.java  TorrentFile.java  TorrentPriority.java  TorrentState.java  TreeNode.java
src/main/java/nz/co/wing/tvmanager/model/xbmc/: List.java  RPCRequest.java  RPCResponse.java
src/main/java/nz/co/wing/tvmanager/resource/: EpisodeResource.java  FilesResource.java  SeriesResource.java  TorrentResource.java  UIResource.java  XBMCResource.java
src/main/java/nz/co/wing/tvmanager/service/: EpisodeService.java  FileMonitorThread.java  FilesService.java  SeriesService.java  ServiceException.java  TheTVDBService.java  TorrentApiService.java  TorrentMonitorThread.java  TorrentProjectService.java  TorrentService.java  UTorrentService.java  XBMCService.java
src/main/java/nz/co/wing/tvmanager/util/: Transformer.java
src/main/java/nz/co/wing/tvmanager/view/: BannersView.java  EpisodeListView.java  EpisodeView.java  FileManagerView.java  FileTasksView.java  SeriesListView.java  SeriesSearchView.java  TorrentFilesView.java  TorrentListView.java  TorrentManagerView.java  TorrentSearchView.java  TvManagerView.java  XBMCView.java
src/main/resources/: banners.ftl  episode.ftl  episodeList.ftl  fileManager.ftl  head.ftl  manager.ftl  scripts.ftl  seriesList.ftl  torrentFiles.ftl  torrentList.ftl  torrents.ftl  xbmc.ftl
src/main/resources/css/: style.css
src/main/resources/js/: knockout.treeview.js  main.js
src/main/resources/ui/: ui.html
src/test/resources/: getfiles.json  series-search-arrow.json
